	Species	Island_type	ecomorph	geo_ecomorph	Female_SVL	Male_SVL	min_n_females	min_n_males	n_females	n_males	refs	notes
A_acutus	Anolis_acutus	SmallIsland	NA	0	49	67	37	76	37 (Lazell 1972)	76 (Lazell 1972)	"Clobert et al. 1998, Dunham and Miles 1985, Stamps et al. 1997, Perry and Garland 2002, Roughgarden 1995, Cox et al. 2003, Schwartz and Henderson 1991, Andrews and Rand 1974, Lazell 1972, Stamps and Andrews 1992, Dunham et al. 1988,"	NA
A_ahli	Anolis_ahli	LargeIsland	TrunkGround	1	52.4	61.7	3	8	3 (Schettino 1999)	8 (Schettino 1999)	"Fitch 1981, Schettino 1999, Schwartz and Henderson 1991"	NA
A_alayoni	Anolis_alayoni	LargeIsland	Twig	2	38.9	46.8	13	16	13 (Schettino 1999)	16 (Schettino 1999)	"Schettino 1999, Uetz 2006"	NA
A_alfaroi	Anolis_alfaroi	LargeIsland	GrassBush	2	33	36	NA	NA	NA	NA	Schettino 1999	NA
A_aliniger	Anolis_aliniger	LargeIsland	TrunkCrown	1	57	60	4	10	4 (Butler et al. 2000)	10 (Butler et al. 2000)	"Schwartz and Henderson 1991, Williams 1983, Butler et al. 2000"	NA
A_allisoni	Anolis_allisoni	LargeIsland	TrunkCrown	1	75	100	88	170	"88 (Schoener 1970), 16 (Schettino 1999)"	"170 (Schoener 1970), 27 (Schettino 1999)"	"Schoener 1970, Fitch 1981, Schettino 1999, Schwartz and Henderson 1991, Herrel et al. 2004, Butler et al. 2000, McCranie et al. 2005"	NA
A_allogus	Anolis_allogus	LargeIsland	TrunkGround	1	49	62.8	367	777	"367 (Schoener 1970), 10 (Schettino 1999)"	"777 (Schoener 1970), 10 (Schettino 1999)"	"Schoener 1970, Fitch 1981, Schettino 1999, Schwartz and Henderson 1991, Butler et al. 2000, Rogner 1997"	NA
A_altae	Anolis_altae	Mainland	NA	3	52	52	1	NA	1 (Taylor 1956)	NA	"Savage 2002, Taylor 1956"	NA
A_altitudi	Anolis_altitudinalis	LargeIsland	TrunkCrown	1	51	52	NA	NA	NA	NA	"Schettino 1999, Schwartz and Henderson 1991"	Sometimes considered a subspecies of isolepis but data from Garrido and Hedges suggest that alt is the larger of the two. No data can be confidently assigned to isolepis rather than altitudinalis so we omit isolepis
A_alumina	Anolis_alumina	LargeIsland	GrassBush	2	37	40	NA	NA	NA	NA	"Fitch 1981, Schwartz and Henderson 1991, Williams 1983"	NA
A_alutaceu	Anolis_alutaceus	LargeIsland	GrassBush	2	37	37.5	334	295	"334 (Schoener 1970), 8 (Schettino 1999)"	"295 (Schoener 1970), 9 (Schettino 1999)"	"Schoener 1970, Fitch 1981, Schettino 1999, Schwartz and Henderson 1991, Herrel et al. 2004, Butler et al. 2000"	NA
A_angustic	Anolis_angusticeps	LargeIsland	Twig	2	47	53	60	41	60 (Butler et al. 2000)	"40 (Schoener 1970), 41 (Butler et al. 2000)"	"Schoener 1970, Stamps et al. 1997, Fitch 1981, Perry and Garland 2002, Cox et al. 2003, Schettino 1999, Schwartz and Henderson 1991, Herrel et al. 2004, Butler et al. 2000, Uetz 2006"	NA
A_annecten	Anolis_annectens	Mainland	NA	3	63.3	77.6	9	10	9 (Barros et al. 2007)	"1 (Williams 1974), 10 (Barros et al. 2007)"	"Williams 1974, Barros et al. 2007"	NA
A_aquaticu	Anolis_aquaticus	Mainland	NA	3	62	71	10	12	"9 (Fitch 1976, Fitch 1981), 1 (Taylor 1956), 10 (Fitch et al. 1976)"	"10 (Fitch 1976, Fitch 1981), 2 (Taylor 1956), 12 (Fitch et al. 1976)"	"Fitch 1976, Fitch 1981, Cox et al. 2003, Savage 2002,  Fitch and Hillis 1984, Taylor 1956, Fitch et al. 1976"	NA
A_argenteo	Anolis_argenteolus	LargeIsland	Unique	2	51	59.8	62	25	62 (Schettino 1999)	52 (Schettino 1999)	"Schettino 1999, Schwartz and Henderson 1991, Rogner 1997"	NA
A_argillac	Anolis_argillaceus	LargeIsland	Unique	2	44.8	46.2	23	54	"23 (Schoener 1970), 19 (Schettino 1999)"	"54 (Schoener 1970), 18 (Schettino 1999)"	"Schoener 1970, Fitch 1981, Schettino 1999, Schwartz and Henderson 1991"	NA
A_armouri	Anolis_armouri	LargeIsland	TrunkGround	1	56	67	NA	NA	NA	NA	"Schwartz and Henderson 1991, Herrel et al. 2004, Williams 1983"	NA
A_auratus	Anolis_auratus	Mainland	NA	3	57	51	21	45	"19 (Fitch 1981), 8 (Fitch 1976), 15 (Vitt and de Carvalho 1995), 10+11 (Hoogmoed 1973)"	"45 (Fitch 1981), 31 (Fitch 1976), 21 (Vitt and de Carvalho 1995), 7+14 (Hoogmoed 1973), 1 (Boulenger 1896)"	"Stamps et al. 1997, Fitch 1976, Fitch 1981, Cox et al. 2003, Avila-Pires 1995, Vitt and de Carvalho 1995, Andrews and Rand 1974, Hoogmoed 1973, Herrel et al. 2004, Boulenger 1896"	NA
A_bahoruco	Anolis_bahorucoensis	LargeIsland	GrassBush	2	44	51	NA	NA	NA	NA	"Fitch 1981, Schwartz and Henderson 1991, Rogner 1997, Herrel et al. 2004, Williams 1983"	NA
A_baleatus	Anolis_baleatus	LargeIsland	CrownGiant	2	148	180	NA	NA	NA	NA	"Fitch 1981, Schwartz and Henderson 1991, Williams 1983"	NA
A_baracoae	Anolis_baracoae	LargeIsland	CrownGiant	2	155	172	10	10	10 (Schettino 1999)	10 (Schettino 1999)	"Schettino 1999, Schwartz and Henderson 1991"	NA
A_barahona	Anolis_barahonae	LargeIsland	CrownGiant	2	148	160	NA	NA	NA	NA	"Fitch 1981, Schwartz and Henderson 1991, Herrel et al. 2004, Williams 1983"	NA
A_barbatus	Anolis_barbatus	LargeIsland	Unique	2	157	170	2	2	2 (Leal and Losos 2000)	2 (Leal and Losos 2000)	"Schettino 1999, Schwartz and Henderson 1991, Herrel et al. 2004, Leal and Losos 2000"	NA
A_barbouri	Anolis_barbouri	LargeIsland	Unique	2	55	44	NA	NA	NA	NA	"Schwartz and Henderson 1991, Herrel et al. 2004, Losos Pers. Comm"	NA
A_bartschi	Anolis_bartschi	LargeIsland	Unique	2	63.6	80	31	25	31 (Schettino 1999)	25 (Schettino 1999)	"Schettino 1999, Schwartz and Henderson 1991, Rogner 1997, Losos Pers. Comm"	NA
A_bimacula	Anolis_bimaculatus	SmallIsland	NA	0	70	123	77	113	77 (Lazell 1972)	113 (Lazell 1972)	"Stamps et al. 1997, Fitch 1981, Roughgarden 1995, Schwartz and Henderson 1991, Andrews and Rand 1974, Herrel et al. 2004, Lazell 1972, Stamps and Andrews 1992, Powell et al. 2005"	NA
A_biporcat	Anolis_biporcatus	Mainland	NA	3	105	105	19	24	"19 (Fitch 1981), 2 (Guyer and Donnelly 2005)"	"24 (Fitch 1981), 1 (Ruthven 1916), 2 (Guyer and Donnelly 2005)"	"Fitch 1976, Fitch 1981, Campbell 1999, Andrews and Rand 1974, Herrel et al. 2004, Ruthven 1916, Guyer and Donnelly 2005"	NA
A_bitectus	Anolis_bitectus	Mainland	NA	3	54.7	55.8	2	2	"2 (Meiri, unpublished)"	"2 (Meiri, unpublished)"	"Meiri, unpublished"	NA
A_bremeri	Anolis_bremeri	LargeIsland	TrunkGround	1	52.3	72	9	9	9 (Fitch 1981)	9 (Fitch 1981)	"Fitch 1981, Schettino 1999, Schwartz and Henderson 1991"	NA
A_breslini	Anolis_breslini	LargeIsland	TrunkGround	1	45	60	15	27	15 (Schwartz 1980)	27 (Schwartz 1980)	Schwartz 1980	Sometimes considered a subspecies of whitemani but distinguished by Schwartz (1980)
A_breviros	Anolis_brevirostris	LargeIsland	Trunk	2	45	51	175	451	175 (Schoener 1970)	451 (Schoener 1970)	"Schoener 1970, Fitch 1981, Schwartz and Henderson 1991, Williams 1983, Butler et al. 2000"	NA
A_brunnneu	Anolis_brunneus	SmallIsland	TrunkCrown	0	70	76	NA	NA	NA	NA	Schwartz and Henderson 1991	NA
A_capito	Anolis_capito	Mainland	NA	3	97	91	13	15	"13 (Fitch 1981), 4 (Taylor 1956), 12 (Guyer and Donnelly 2005)"	"13 (Fitch 1981), 3 (Taylor 1956), 15 (Guyer and Donnelly 2005)"	"Stamps et al. 1997, Fitch 1976, Fitch 1981, Savage 2002, Herrel et al. 2004, Taylor 1956, Guyer and Donnelly 2005"	NA
A_caroline	Anolis_carolinensis	Mainland	NA	3	57.5	71	12	47	"12 (Fitch 1976), 1 (Boulenger 1885)"	"14 (Fitch 1976), 47 (Gerber and Echternacht 2000), 1 (Boulenger 1885)"	"Tinkle et al. 1970, Dunham and Miles 1985, Stamps et al. 1997, Fitch 1970, 1981, Perry and Garland 2002, Cox et al. 2003, Andrews and Rand 1974, Gerber and Echternacht 2000, Boulenger 1885, Dunham et al. 1988"	NA
A_carpente	Anolis_carpenteri	Mainland	NA	3	45	41	14	6	"14 (Fitch 1981, Fitch et al. 1976), 8 (Guyer and Donnelly 2005)"	"6 (Fitch 1981, Fitch et al. 1976), 6 (Guyer and Donnelly 2005)"	"Fitch 1976, Fitch 1981, Fitch and Hillis 1984, Herrel et al. 2004, Guyer and Donnelly 2005, Fitch et al. 1976"	NA
A_caudalis	Anolis_caudalis	LargeIsland	Trunk	2	44	48	NA	NA	NA	NA	"Schwartz and Henderson 1991, Williams 1983"	NA
A_centrali	Anolis_centralis	LargeIsland	Unique	2	46	47.2	NA	NA	NA	NA	"Schettino 1999, Schwartz and Henderson 1991"	NA
A_chamaele	Anolis_chamaeleonides	LargeIsland	Unique	2	172	177	79	42	"79 (Schoener), 33 (Fitch 1981)"	"42 (Schoener), 12 (Fitch 1981)"	"Schoener 1970, Fitch 1981, Schettino 1999, Schwartz and Henderson 1991"	NA
A_chlorocy	Anolis_chlorocyanus	LargeIsland	TrunkCrown	1	54.8	80	197	396	197 (Schoener 1970)	396 (Schoener 1970)	"Schoener 1970, Fitch 1981, Schwartz and Henderson 1991, Williams 1983, Butler et al. 2000"	NA
A_christop	Anolis_christophei	LargeIsland	Unique	2	45	49	33	27	33 (Schoener)	27 (Schoener)	"Schoener 1970, Fitch 1981, Schwartz and Henderson 1991, Williams 1983"	NA
A_clivicol	Anolis_clivicola	LargeIsland	GrassBush	2	45	49.4	10	9	10 (Schettino 1999)	9 (Schettino 1999)	"Schettino 1999, Schwartz and Henderson 1991"	NA
A_coelesti	Anolis_coelestinus	LargeIsland	TrunkCrown	1	60.3	84	572	1242	572 (Schoener 1970)	1242 (Schoener 1970)	"Schoener 1970, Fitch 1981, Schwartz and Henderson 1991, Herrel et al. 2004, Williams 1983, Butler et al. 2000"	NA
A_confusus	Anolis_confusus	LargeIsland	TrunkGround	1	48	53	3	12	3 (Schettino 1999)	12 (Schettino 1999)	Schettino 1999	NA
A_conspers	Anolis_conspersus	LargeIsland	TrunkCrown	1	47	76	NA	35	NA	35 (Gerber and Echternacht 2000)	"Cox et al. 2003, Gerber and Echternacht 2000, Licht and Gorman 1970"	NA
A_cooki	Anolis_cooki	LargeIsland	TrunkGround	1	59	70	6	22	6 (Butler et al. 2000)	22 (Butler et al. 2000)	"Fitch 1981, Roughgarden 1995, Schwartz and Henderson 1991, Williams 1983, Butler et al. 2000"	NA
A_crassulu	Anolis_crassulus	Mainland	NA	3	56	53	7	8	"7 (Fitch 1976, Fitch 1981), 6 (McCranie et al. 1992)"	"8 (Fitch 1976, Fitch 1981), 3 (McCranie et al. 1992)"	"Fitch 1976, Fitch 1981, Cox et al. 2003, Kohler et al. 2006, McCranie et al. 1992"	NA
A_cristate	Anolis_cristatellus	LargeIsland	TrunkGround	1	76	75	498	876	"498 (Schoener 1970), 19 (Butler and Losos 2002)"	"876 (Schoener 1970), 20 (Butler and Losos 2002)"	"Schoener 1970, Fitch 1981, Perry and Garland 2002, Butler and Losos 2002, Roughgarden 1995, Savage 2002, Schwartz and Henderson 1991, Herrel et al. 2004, Smith 1934b, Williams 1983, Butler et al. 2000"	NA
A_cupeyale	Anolis_cupeyalensis	LargeIsland	GrassBush	2	31	33	9	10	9 (Schettino 1999)	10 (Schettino 1999)	"Schettino 1999, Schwartz and Henderson 1991"	NA
A_cupreus	Anolis_cupreus	Mainland	NA	3	51	57	461	657	"461 (Fitch 1981), 428 (Fitch 1976)"	"657 (Fitch 1981), 640 (Fitch 1976)"	"Clobert et al. 1998, Stamps et al. 1997, Fitch 1973a, 1976, 1981, Perry and Garland 2002, Cox et al. 2003, Savage 2002, Dunham et al. 1988, Fitch and Hillis 1984"	NA
A_cuvieri	Anolis_cuvieri	LargeIsland	CrownGiant	2	135	137	16	27	"16 (Schoener 1970), 3 (Butler and Losos 2002)"	"27 (Schoener 1970), 6 (Butler and Losos 2002)"	"Schoener 1970, Butler and Losos 2002, Schwartz and Henderson 1991, Andrews and Rand 1974, Herrel et al. 2004, Butler et al. 2000, Perry and garland 2002, Roughgarden 1995, Williams 1983"	NA
A_cyanople	Anolis_cyanopleurus	LargeIsland	GrassBush	2	36.2	43	NA	NA	NA	NA	"Schettino 1999, Schwartz and Henderson 1991"	NA
A_cybotes	Anolis_cybotes	LargeIsland	TrunkGround	1	66	81	148	245	"148 (Schoener 1970), 133 (Fitch), 27 (Fobes et al. 1992)"	"245 (Schoener 1970), 230 (Fitch 1981), 18 (Fobes et al. 1992)"	"Schoener 1970, Fitch 1981, Schwartz and Henderson 1991, Licht and Gorman 1970, Fobes et al. 1992, Herrel et al. 2004, Williams 1983, Butler et al. 2000"	NA
A_darlingt	Anolis_darlingtoni	LargeIsland	Twig	2	NA	74	NA	3	NA	3 (Thomas and Hedges 1991)	"Thomas and Hedges 1991, Schwartz and Henderson 1991, Williams 1983"	NA
A_desechen	Anolis_desechensis	SmallIsland	TrunkGround	0	45	57	NA	NA	NA	NA	Schwartz and Henderson 1991	NA
A_distichu	Anolis_distichus	LargeIsland	Trunk	2	48	58	616	1022	616 (Schoener 1970)	1022 (Schoener 1970)	"Schoener 1970, Stamps et al. 1997, Fitch 1981, Perry and Garland 2002, Cox et al. 2003, Schwartz and Henderson 1991, Rogner 1997, Herrel et al. 2004, Williams 1983, Stamps and Andrews 1992, Butler et al. 2000"	NA
A_dolichoc	Anolis_dolichocephalus	LargeIsland	GrassBush	2	52	51	NA	NA	NA	NA	"Fitch 1981, Schwartz and Henderson 1991, Williams 1983"	NA
A_equestri	Anolis_equestris	LargeIsland	CrownGiant	2	170	190	385	468	385 (Schoener 1970)	468 (Schoener 1970)	"Schoener 1970, Fitch 1981, Schettino 1999, Schwartz and Henderson 1991, Dalrymple 1980, Herrel et al. 2004, Butler et al. 2000"	NA
A_ernestwi	Anolis_ernestwilliamsi	SmallIsland	TrunkGround	0	60	82	NA	NA	NA	NA	"Roughgarden 1995, Schwartz and Henderson 1991"	NA
A_etheridg	Anolis_etheridgei	LargeIsland	Unique	2	43	43	NA	NA	NA	NA	"Schwartz and Henderson 1991, Williams 1983"	NA
A_eugenegr	Anolis_eugenegrahami	LargeIsland	Unique	2	61	72	NA	NA	NA	NA	"Schwartz and Henderson 1991, Williams 1983"	NA
A_evermann	Anolis_evermanni	LargeIsland	TrunkCrown	1	52.4	78	19	17	19 (Butler and Losos 2002)	17 (Butler and Losos 2002)	"Losos 1990, Fitch 1981, Butler and Losos 2002, Roughgarden 1995, Schwartz and Henderson 1991, Herrel et al. 2004, Williams 1983, Butler et al. 2000"	NA
A_ferreus	Anolis_ferreus	SmallIsland	NA	0	65	119	NA	NA	NA	NA	"Roughgarden 1995, Schwartz and Henderson 1991, Herrel et al. 2004, Lazell 1972, Lazell 1964"	NA
A_fowleri	Anolis_fowleri	LargeIsland	Unique	2	75	77	NA	NA	NA	NA	"Schwartz and Henderson 1991, Williams 1983"	NA
A_fuscoaur	Anolis_fuscoauratus	Mainland	NA	3	52	49	108	47	"22 (Fitch 1981), 10 (Duellman and Mendelson 1995), 11 (Hoogmoed 1973), 15+12 (Duellman 2005), 1 (Lotzkat 2007), 108 (Vitt et al. 2003)"	"21 (Fitch 1981), 6 (Duellman and Mendelson 1995), 11 (Hoogmoed 1973), 7 (Duellman 2005), 1 (Lotzkat 2007), 47 (Vitt et al. 2003)"	"Fitch 1976, Fitch 1981, Duellman and Mendelson 1995, Avila-Pires 1995, Duellman 1978, Andrews and Rand 1974, Dixon and Soini 1986, Hoogmoed 1973, Duellman 2005, Herrel et al. 2004, Lotzkat 2007, Vitt et al. 2003, Lotzkat 2007"	NA
A_garmani	Anolis_garmani	LargeIsland	CrownGiant	2	95	132	68	86	"68 (Schoener 1970), 12 (Butler and Losos 2002), 7 (Herrel et al. 2004)"	"86 (Schoener 1970), 10 (Butler and Losos 2002), 6 (Herrel et al. 2004)"	"Schoener 1970, Stamps et al. 1997, Fitch 1981, Trivers 1976, Butler and Losos 2002, Schwartz and Henderson 1991, Rogner 1997, Butler et al. 2000, Losos 1990, Herrel et al. 2004, Williams 1983"	NA
A_garridoi	Anolis_garridoi	LargeIsland	Twig	2	36.8	41.8	3	5	3 (Schettino 1999)	5 (Schettino 1999)	Schettino 1999	NA
A_gingivin	Anolis_gingivinus	SmallIsland	NA	0	55	72	61	111	61 (Lazell 1972)	111 (Lazell 1972)	"Roughgarden 1995, Schwartz and Henderson 1991, Herrel et al. 2004, Lazell 1972, Stamps and Andrews 1992, Powell et al. 2005"	NA
A_grahami	Anolis_grahami	LargeIsland	TrunkCrown	1	64	75	21	23	"21 (Butler and Losos 2002), 1 (Boulenger 1885), 17 (Herrel et al. 2004)"	"18 (Butler and Losos 2002), 1 (Boulenger 1885), 23 (Herrel et al. 2004)"	"Fitch 1981, Butler and Losos 2002, Cox et al. 2003, Schwartz and Henderson 1991, Andrews and Rand 1974, Boulenger 1885, Licht and Gorman 1970, Rogner 1997, Herrel et al. 2004, Williams 1983, Butler et al. 2000"	NA
A_guafe	Anolis_guafe	LargeIsland	TrunkGround	1	40	48.8	13	24	13 (Schettino 1999)	24 (Schettino 1999)	Schettino 1999	NA
A_guamuhay	Anolis_guamuhaya	LargeIsland	Unique	2	162	NA	1	NA	1 (Schettino 1999)	NA	Schettino 1999	NA
A_guazuma	Anolis_guazuma	LargeIsland	Twig	2	41	48.5	3	7	3 (Schettino 1999)	7 (Schettino 1999)	"Schettino 1999, Schwartz and Henderson 1991"	NA
A_gundlach	Anolis_gundlachi	LargeIsland	TrunkGround	1	52	75	19	18	19 (Butler and Losos 2002)	18 (Butler and Losos 2002)	"Losos 1990, Fitch 1981, Butler and Losos 2002, Roughgarden 1995, Schwartz and Henderson 1991, Andrews and Rand 1974, Rogner 1997, Herrel et al. 2004, Williams 1983, Stamps and Andrews 1992, Butler et al. 2000"	NA
A_haetianu	Anolis_haetianus	LargeIsland	TrunkGround	1	60	75	NA	NA	NA	NA	Schwartz and Henderson 1991	NA
A_henderso	Anolis_hendersoni	LargeIsland	GrassBush	2	42.6	49.3	128	203	128 (Schoener 1970)	203 (Schoener 1970?)	"Schoener 1970, Fitch 1981, Schwartz and Henderson 1991, Williams 1983, Butler et al. 2000"	NA
A_homolech	Anolis_homolechis	LargeIsland	TrunkGround	1	55.8	70	NA	NA	NA	NA	"Schoener 1970, Fitch 1981, Schettino 1999, Schwartz and Henderson 1991, Butler et al. 2000"	NA
A_humilis	Anolis_humilis	Mainland	NA	3	44	45	222	216	"106 (Fitch), 1 (Taylor 1956), 222 (Guyer and Donnelly 2005)"	"155 (Fitch 1981), 29 (Fitch and Hillis 1984), 1 (Taylor 1956), 216 (Guyer and Donnelly 2005)"	"Stamps et al. 1997, Fitch 1973a, 1973b, 1976, 1981, Savage 2002, Andrews 1979, Andrews and Rand 1974, Herrel et al. 2004, Taylor 1956, Stamps and Andrews 1992, Vitt et al. 2002, Guyer and Donnelly 2005, Dunham et al. 1988, Kohler et al. 2006, Fitch and Hillis 1984"	NA
A_imias	Anolis_imias	LargeIsland	TrunkGround	1	46.5	67.4	2	5	2 (Schettino 1999)	5 (Schettino 1999)	"Schettino 1999, Schwartz and Henderson 1991"	NA
A_inexpect	Anolis_inexpectatus	LargeIsland	GrassBush	2	35	37	15	16	15 (Schettino 1999)	16 (Schettino 1999)	"Schettino 1999, Schwartz and Henderson 1991"	NA
A_insolitu	Anolis_insolitus	LargeIsland	Twig	2	44	47	19	20	19 (Butler et al. 2000)	20 (Butler et al. 2000)	"Schwartz and Henderson 1991, Williams 1983, Butler et al. 2000"	NA
A_intermed	Anolis_intermedius	Mainland	NA	3	54	54	98	241	"98 (Fitch), 3 (Taylor 1956)"	241 (Fitch 1981)	"Clobert et al. 1998, Fitch 1973a, 1976, 1981, Savage 2002, Taylor 1956, Fitch and Hillis 1984"	NA
A_isthmicu	Anolis_isthmicus	Mainland	NA	3	58	63	9	25	"9 (Fitch 1981), 3 (Fitch 1978)"	"25 (Fitch 1981), 6 (Fitch and Hillis 1984), 8 (Fitch 1978)"	"Fitch 1981, Fitch and Hillis 1984, Fitch 1978"	NA
A_jubar	Anolis_jubar	LargeIsland	TrunkGround	1	53.2	62	NA	NA	NA	NA	"Schettino 1999, Schwartz and Henderson 1991"	NA
A_krugi	Anolis_krugi	LargeIsland	GrassBush	2	39.3	55	19	18	19 (Butler and Losos 2002)	18 (Butler and Losos 2002)	"Losos 1990, Fitch 1981, Butler and Losos 2002, Roughgarden 1995, Schwartz and Henderson 1991, Herrel et al. 2004, Williams 1983, Butler et al. 2000"	NA
A_laeviven	Anolis_laeviventris	Mainland	NA	3	65	61	13	24	13 (Fitch 1976)	"24 (Fitch 1976), 1 (Barbour 1932a&b)"	"Fitch 1976,  Barbour 1932a&b"	NA
A_leachi	Anolis_leachii	SmallIsland	NA	0	70	123	41	47	41 (Lazell 1972)	47 (Lazell 1972)	"Roughgarden 1995, Lazell 1972, Kolbe et al. 2008"	NA
A_lemurinu	Anolis_lemurinus	Mainland	NA	3	79	79	16	13	"16 (Fitch 1976), 15 (Guyer and Donnelly 2005)"	"13 (Fitch 1976), 3 (Fitch and Hillis 1984), 10 (Guyer and Donnelly 2005)"	"Fitch 1976, Savage 2002, Andrews and Rand 1974, Fitch and Hillis 1984, Herrel et al. 2004, Klutsch et al. 2007, McCranie et al. 2005, Guyer and Donnelly 2005"	NA
A_limifron	Anolis_limifrons	Mainland	NA	3	51	51	284	400	"284 (Fitch 1981), 2 (Taylor 1956), 46 (Guyer and Donnelly 2005), 21 (Kohler and Sunyer 2008), 33 (Fitch et al. 1976)"	"400 (Fitch 1981), 65 (Fitch and Hillis 1984), 1 (Taylor 1956), 102 (Guyer and Donnelly 2005), 50 (Kohler and Sunyer 2008), 42 (Fitch et al. 1976)"	"Tinkle et al. 1970, Clobert et al. 1998, Fitch 1973a, 1973b, 1976, 1981, Perry and Garland 2002, Andrews 1976, Cox et al. 2003, Savage 2002, Andrews 1979, Andrews and Rand 1974, Herrel et al. 2004, Taylor 1956, Stamps and Andrews 1992, Guyer and Donnelly 2005, Dunham et al. 1988, Kohler and Sunyer 2008, Fitch et al. 1976, Stamps et al. 1997, Smith 1981"	NA
A_lineatop	Anolis_lineatopus	LargeIsland	TrunkGround	1	51	73	45	58	"24 (Butler and Losos 2002), 45 (Herrel et al. 2004)"	"21 (Butler and Losos 2002), 58 (Herrel et al. 2004)"	"Losos 1990, Stamps et al. 1997, Fitch 1981, Perry and Garland 2002, Butler and Losos 2002, Cox et al. 2003, Schwartz and Henderson 1991, Andrews and Rand 1974, Licht and Gorman 1970, Herrel et al. 2004, Williams 1983, Butler et al. 2000, Losos Pers. Comm"	NA
A_lionotus	Anolis_lionotus	Mainland	NA	3	70	76	44	59	44 (Campbell 1973)	59 (Campbell 1973)	Campbell 1973	"A. lionotus measurements from Panama (as suggested by Savage), all other ""lionotus"" measurements are taken to be from oxylophus"
A_lividus	Anolis_lividus	SmallIsland	NA	0	55	70	44	64	44 (Lazell 1972)	64 (Lazell 1972)	"Fitch 1981, Roughgarden 1995, Schwartz and Henderson 1991, Andrews and Rand 1974, Herrel et al. 2004, Lazell 1972"	NA
A_longicep	Anolis_longiceps	SmallIsland	TrunkCrown	0	76	83	NA	NA	NA	NA	Schwartz and Henderson 1991	NA
A_longitib	Anolis_longitibialis	LargeIsland	TrunkGround	1	59	72	NA	NA	NA	NA	"Schwartz and Henderson 1991, Williams 1983"	NA
A_loveridg	Anolis_loveridgei	Mainland	NA	3	NA	117.9	2	NA	2 (McCranie 1992)	NA	McCranie 1992	NA
A_loysiana	Anolis_loysiana	LargeIsland	Trunk	2	38.2	47.2	40	57	"40 (Schoener), 10 (Schettino 1999)"	"57 (Schoener 1970), 11 (Schettino 1999)"	"Schoener 1970, Fitch 1981, Schettino 1999, Schwartz and Henderson 1991, Butler et al. 2000"	NA
A_lucius	Anolis_lucius	LargeIsland	Unique	2	60	70	204	298	"204 (Schoener 1970), 16 (Schettino 1999), 1 (Boulenger 1885)"	"298 (Schoener 1970), 17 (Schettino 1999),  1 (Boulenger 1885)"	"Schoener 1970, Fitch 1981, Schettino 1999, Schwartz and Henderson 1991, Boulenger 1885, Rogner 1997"	NA
A_luteogul	Anolis_luteogularis	LargeIsland	CrownGiant	2	176	191	NA	NA	NA	NA	"Schettino 1999, Schwartz and Henderson 1991"	NA
A_macilent	Anolis_macilentus	LargeIsland	GrassBush	2	36	41	NA	NA	NA	NA	Schettino 1999	NA
A_marcanoi	Anolis_marcanoi	LargeIsland	TrunkGround	1	49	65	NA	NA	NA	NA	"Schwartz and Henderson 1991, Williams 1983"	NA
A_marmorat	Anolis_marmoratus	SmallIsland	NA	0	57	82	NA	NA	NA	NA	"Roughgarden 1995, Schwartz and Henderson 1991, Rogner 1997, Lazell 1972, Lazell 1964"	NA
A_marron	Anolis_marron	LargeIsland	Trunk	2	42	50	NA	NA	NA	NA	"Schwartz and Henderson 1991, Williams 1983"	NA
A_maynardi	Anolis_maynardi	SmallIsland	TrunkCrown	0	48	76	NA	NA	NA	NA	Schwartz and Henderson 1991	NA
A_meridion	Anolis_meridionalis	Mainland	NA	3	46.5	48	9	3	9 (Vitt and Caldwell 1993)	3 (Vitt and Caldwell 1993)	Vitt and Caldwell 1993	NA
A_mestrei	Anolis_mestrei	LargeIsland	TrunkGround	1	48.5	56.5	10	8	10 (Schettino 1999)	8 (Schettino 1999)	"Fitch 1981, Schettino 1999, Schwartz and Henderson 1991"	NA
A_monensis	Anolis_monensis	SmallIsland	TrunkGround	0	46	59	34	24	34 (Losos Pers. Comm.)	24 (Losos Pers. Comm.)	"Schwartz and Henderson 1991, Herrel et al. 2004, Losos Pers. Comm, Powell pers.com."	NA
A_monticol	Anolis_monticola	LargeIsland	Unique	2	42	56	NA	NA	NA	NA	"Fitch 1981, Schwartz and Henderson 1991, Williams 1983, Losos Pers. Comm"	NA
A_nebuloid	Anolis_nebuloides	Mainland	NA	3	44	55.5	4	7	4 (Smith 1934)	"2 (Fitch and Hillis 1984), 3 (Fitch 1978), 7 (Smith 1934)"	"Fitch and Hillis 1984, Smith 1934"	NA
A_nitens	Anolis_nitens	Mainland	NA	3	85	83	36	63	"1 (Duellman and Mendelson 1995), (Lotzkat 2007), 36 (Vitt et al. 2008), 1 (dos Santos et al. 2007)"	"2 (Duellman and Mendelson 1995), (Lotzkat 2007), 63 (Vitt et al. 2008)"	"Duellman and Mendelson 1995, Vitt and Zani 1998, Herrel et al. 2004, Lotzkat 2007, Vitt et al. 2002, Vitt et al. 2008, dos Santos et al. 2007"	NA
A_noblei	Anolis_noblei	LargeIsland	CrownGiant	2	172.1	190	NA	NA	NA	NA	"Schettino 1999, Schwartz and Henderson 1991"	NA
A_nubilus	Anolis_nubilis	SmallIsland	NA	0	52	81	6	19	6 (Lazell 1972)	19 (Lazell 1972)	"Fitch 1981, Roughgarden 1995, Schwartz and Henderson 1991, Lazell 1972"	NA
A_occultus	Anolis_occultus	LargeIsland	Twig	2	39.2	40	10	4	10 (Butler and Losos 2002)	4 (Butler and Losos 2002)	"Losos 1990, Fitch 1981, Butler and Losos 2002, Roughgarden 1995, Schwartz and Henderson 1991, Williams 1983, Butler et al. 2000"	NA
A_oculatus	Anolis_oculatus	SmallIsland	NA	0	65	96	NA	NA	NA	NA	"Stamps et al. 1997, Fitch 1981, Andrews 1976, Roughgarden 1995, Andrews 1979, Schwartz and Henderson 1991, Andrews and Rand 1974, Rogner 1997, Herrel et al. 2004, Lazell 1972, Dunham et al. 1988"	NA
A_olssoni	Anolis_olssoni	LargeIsland	GrassBush	2	44	50	97	114	97 (Schoener 1970)	114 (Schoener 1970)	"Schoener 1970, Fitch 1981, Schwartz and Henderson 1991, Herrel et al. 2004, Williams 1983, Butler et al. 2000"	NA
A_onca	Anolis_onca	Mainland	NA	3	67	75	NA	1	NA	1 (Boulenger 1885)	"Andrews and Rand 1974, Boulenger 1885"	NA
A_opalinus	Anolis_opalinus	LargeIsland	TrunkCrown	1	46	56	118	232	"118 (Schoener), 84 (Fitch), 21 (Butler and Losos 2002)"	"232 (Schoener), 18 (Butler and Losos 2002)"	"Schoener 1970, Losos 1990, Fitch 1981, Butler and Losos 2002, Cox et al. 2003, Schwartz and Henderson 1991, Andrews and Rand 1974, Rogner 1997, Herrel et al. 2004, Williams 1983, Butler et al. 2000"	NA
A_ophiolep	Anolis_ophiolepis	LargeIsland	GrassBush	2	39.5	39.8	20	10	20 (Schettino 1999)	10 (Schettino 1999)	"Schettino 1999, Schwartz and Henderson 1991, Herrel et al. 2004, Butler et al. 2000"	NA
A_oporinus	Anolis_oporinus	LargeIsland	TrunkCrown	1	46.7	NA	1	NA	1 (Garrido and Hedges 2001)	NA	Garrido and Hedges 2001	NA
A_ortonii	Anolis_ortonii	Mainland	NA	3	52	57	8	8	"8 (Fitch 1976), 5 (Hoogmoed 1973), 1+2 (Duellman 2005)"	"8 (Fitch 1976), 4 (Hoogmoed 1973), 2 (Duellman 2005)"	"Cox et al. 2003, Fitch 1976, Avila-Pires 1995, Duellman 1978, Dixon and Soini 1986, Hoogmoed 1973, Duellman 2005, Herrel et al. 2004"	NA
A_oscellos	Anolis_ocelloscapularis	Mainland	NA	3	46.5	42	5	1	5 (Kohler et al. 2001)	1 (Kohler et al. 2001)	Kohler et al. 2001	NA
A_oxylophu	Anolis_oxylophus	Mainland	NA	3	72	85	24	19	"24 (Fitch), 14 (Guyer and Donnelly 2005)"	"19 (Fitch 1981), 3 (Fitch and Hillis 1984), 1 (Boulenger 1894), 13 (Guyer and Donnelly 2005)"	"Fitch 1981, Fitch and Hillis 1984, Boulenger 1894, Guyer and Donnelly 2005"	see notes on lionotus
A_pachypus	Anolis_pachypus	Mainland	NA	3	50	50	24	32	24 (Fitch 1981)	32 (Fitch 1981)	"Fitch 1976, Fitch 1981, Savage 2002"	NA
A_pandoens	Anolis_pandoensis	Mainland	NA	3	60	53	NA	NA	NA	NA	Savage 2002	NA
A_paternus	Anolis_paternus	LargeIsland	Twig	2	47.8	50	14	16	14 (Schettino 1999)	16 (Schettino 1999)	"Schettino 1999, Schwartz and Henderson 1991"	NA
A_placidus	Anolis_placidus	LargeIsland	Twig	2	46	45.3	NA	NA	NA	NA	"Hedges and Thomas 1989, Schwartz and Henderson 1991"	NA
A_poecilop	Anolis_poecilopus	Mainland	NA	3	68	74	9	8	9 (Fitch 1981)	8 (Fitch 1981)	"Stamps et al. 1997, Fitch 1981, Williams 1984b"	NA
A_pogus	Anolis_pogus	SmallIsland	NA	0	42	50	25	40	25 (Lazell 1972)	40 (Lazell 1972)	"Roughgarden 1995, Powell et al. 2005"	NA
A_polylepi	Anolis_polylepis	Mainland	NA	3	53	57	48	40	48 (Fitch 1981)	"40 (Fitch 1981), 7 (Fitch and Hillis 1984)"	"Stamps et al. 1997, Fitch 1976, Fitch 1981, Perry and Garland 2002, Savage 2002, Andrews 1979, Andrews and Rand 1974, Fitch and Hillis 1984, Stamps and Andrews 1992"	NA
A_polyrhac	Anolis_polyrhachis	Mainland	NA	3	50	NA	3	NA	"1 (Smith 1968), 3 (Campbell et al. 1989, McCranie et al. 1993)"	NA	"Smith 1968, Campbell et al. 1989, McCranie et al. 1993"	NA
A_poncensi	Anolis_poncensis	LargeIsland	GrassBush	2	40	48	6	6	6 (Butler and Losos 2002)	6 (Butler and Losos 2002)	"Losos 1990, Fitch 1981, Butler and Losos 2002, Roughgarden 1995, Schwartz and Henderson 1991, Williams 1983, Butler et al. 2000"	NA
A_porcatus	Anolis_porcatus	LargeIsland	TrunkCrown	1	61.4	74.3	300	688	300 (Schoener 1970)	688 (Schoener 1970)	"Schoener 1970, Fitch 1981, Schettino 1999, Schwartz and Henderson 1991, Rogner 1997, Herrel et al. 2004, Butler et al. 2000"	NA
A_porcus	Anolis_porcus	LargeIsland	Unique	2	172	162	NA	NA	NA	NA	"Schettino 1999, Schwartz and Henderson 1991, Herrel et al. 2004"	NA
A_pulchell	Anolis_pulchellus	LargeIsland	GrassBush	2	37.5	51	131	251	"131 (Schoener), 20 (Butler and Losos 2002)"	"251 (Schoener 1970), 19 (Butler and Losos 2002)"	"Schoener 1970, Losos 1990, Fitch 1981, Butler and Losos 2002, Roughgarden 1995, Schwartz and Henderson 1991, Herrel et al. 2004, Williams 1983, Butler et al. 2000"	NA
A_pumilis	Anolis_pumilus	LargeIsland	Unique	2	39.2	34.2	11	7	11 (Schettino 1999)	7 (Schettino 1999)	"Schettino 1999, Schwartz and Henderson 1991"	NA
A_purpurgu	Anolis_purpurgularis	Mainland	NA	3	58.1	59.3	4	9	4 (McCranie et al. 1993)	9 (McCranie et al. 1993)	"Cox et al. 2003, McCranie et al. 1993"	NA
A_quadrioc	Anolis_quadriocellifer	LargeIsland	TrunkGround	1	48.5	55	10	10	10 (Schettino 1999)	10 (Schettino 1999)	"Schettino 1999, Schwartz and Henderson 1991"	NA
A_quercoru	Anolis_quercorum	Mainland	NA	3	41	46	16	26	"16 (Fitch 1981), 6 (Fitch 1978)"	"26 (Fitch 1981), 16 (Fitch and Hillis 1984), 12 (Fitch 1978)"	"Fitch 1981, Fitch and Hillis 1984, Fitch 1978"	NA
A_recondit	Anolis_reconditus	LargeIsland	Unique	2	84	100	NA	NA	NA	NA	"Schwartz and Henderson 1991, Herrel et al. 2004, Williams 1983, Losos Pers. Comm"	NA
A_rejectus	Anolis_rejectus	LargeIsland	GrassBush	2	36.7	37	7	6	7 (Schettino 1999)	6 (Schettino 1999)	"Schettino 1999, Schwartz and Henderson 1991"	NA
A_ricordii	Anolis_ricordi	LargeIsland	CrownGiant	2	151	160	40	88	40 (Butler et al. 2000)	88 (Butler et al. 2000)	"Fitch 1981, Schwartz and Henderson 1991, Williams 1983, Butler et al. 2000"	NA
A_rubribar	Anolis_rubribarbus	LargeIsland	TrunkGround	1	47.5	65.9	4	10	4 (Schettino 1999)	10 (Schettino 1999)	Schettino 1999	NA
A_sabanus	Anolis_sabanus	SmallIsland	NA	0	51	69	26	57	26 (Lazell 1972)	57 (Lazell 1972)	"Fitch 1981, Roughgarden 1995, Schwartz and Henderson 1991, Lazell 1972, Powell et al. 2005"	NA
A_sagrei	Anolis_sagrei	LargeIsland	TrunkGround	1	57	73	451	461	"146 (Schoener 1970), 25 (Butler and Losos 2002), 451 (Campbell and Echternacht 2003)"	"426 (Schoener 1970), 21 (Butler and Losos 2002), 82 (Gerber and Echternacht 2000), 461 (Campbell and Echternacht 2003)"	"Schoener 1970, Losos 1990, Stamps et al. 1997, Fitch 1981, Perry and Garland 2002, Butler and Losos 2002, Campbell 1999, Schettino 1999, Smith 1946, Schwartz and Henderson 1991, Andrews and Rand 1974, Gerber and Echternacht 2000, Licht and Gorman 1970, Rogner 1997, Herrel et al. 2004, Maisano 2002, Campbell and Echternacht 2003, Williams 1983, Stamps and Andrews 1992, Butler et al. 2000, McCranie et al. 2005, Cox et al. 2003"	NA
A_schwartz	Anolis_schwartzi	SmallIsland	NA	0	43	49	42	77	42 (Lazell 1972)	77  (Lazell 1972)	Lazell 1972	NA
A_scriptus	Anolis_scriptus	SmallIsland	NA	0	64	76	1	1	1 (Cope 1895)	1 (Cope 1895)	"Schwartz and Henderson 1991, Herrel et al. 2004, Cope 1895"	NA
A_semiline	Anolis_semilineatus	LargeIsland	GrassBush	2	43	47	43	70	43 (Schoener 1970)	70 (Schoener 1970)	"Schoener 1970, Fitch 1981, Schwartz and Henderson 1991, Andrews and Rand 1974, Williams 1983, Butler et al. 2000"	NA
A_sericeus	Anolis_sericeus	Mainland	NA	3	47	52	34	47	"34 (Fitch 1981), 12 (Alvarez del Toro and Smith 1956)"	"47 (Fitch 1981), 34 (Fitch and Hillis 1984), 5 (Alvarez del Toro and Smith 1956)"	"Fitch 1973a, 1976, 1981, Savage 2002, Fitch and Hillis 1984, Fitch 1978, Alvarez del Toro and Smith 1956, McCranie et al. 2005, Kohler et al. 2006"	NA
A_sheplani	Anolis_sheplani	LargeIsland	Twig	2	40	41	NA	NA	NA	NA	"Hedges and Thomas 1989, Schwartz and Henderson 1991, Williams 1983"	NA
A_shrevei	Anolis_shrevei	LargeIsland	TrunkGround	1	50	60	48	28	48 (Butler et al. 2000)	28 (Butler et al. 2000)	"Schwartz and Henderson 1991, Williams 1983, Butler et al. 2000"	NA
A_singular	Anolis_singularis	LargeIsland	TrunkCrown	1	45	52	NA	NA	NA	NA	"Schwartz and Henderson 1991, Williams 1983"	NA
A_smallwoo	Anolis_smallwoodi	LargeIsland	CrownGiant	2	165	190	NA	NA	NA	NA	"Schettino 1999, Schwartz and Henderson 1991, Herrel et al. 2004"	NA
A_smaragdi	Anolis_smaragdinus	SmallIsland	TrunkCrown	0	51	64	NA	NA	NA	NA	"Stamps et al. 1997, Schwartz and Henderson 1991, Herrel et al. 2004"	NA
A_sminthus	Anolis_sminthus	Mainland	NA	3	58	51	7	10	"7 (Fitch 1981), 6 (McCranie et al. 1992)"	"10 (Fitch 1981), 2+7 (Fitch and Hillis 1984), 9 (McCranie et al. 1992)"	"Fitch 1976, Fitch 1981, Fitch and Hillis 1984, Kohler et al. 2006, McCranie et al. 1992"	NA
A_strahmi	Anolis_strahmi	LargeIsland	TrunkGround	1	64	79	NA	NA	NA	NA	"Schwartz and Henderson 1991, Herrel et al. 2004, Williams 1983"	NA
A_stratulu	Anolis_stratulus	LargeIsland	TrunkCrown	1	46	50	48	129	"48 (Schoener 1970), 26 (Butler and Losos 2002)"	"129 (Schoener 1970), 11 (Butler and Losos 2002)"	"Schoener 1970, Losos 1990, Fitch 1981, Butler and Losos 2002, Roughgarden 1995, Avila-Pires 1995, Schwartz and Henderson 1991, Herrel et al. 2004, Williams 1983"	NA
A_trachyde	Anolis_trachyderma	Mainland	NA	3	58	61	101	129	"101 (Fitch 1981), 28 (Vitt et al. 2002)"	"129 (Fitch 1981), 2 (Duellman and Mendelson 1995), 1 (Amaral 1933), 50 (Vitt et al. 2002)"	"Fitch 1976, Fitch 1981, Duellman and Mendelson 1995, Avila-Pires 1995, Duellman 1978, Andrews and Rand 1974, Dixon and Soini 1986, Herrel et al. 2004, Vitt et al. 2002, Amaral 1933"	NA
A_tropidog	Anolis_tropidogaster	Mainland	NA	3	54	63	15	24	"15 (Fitch 1976, Fitch 1981)"	"24 (Fitch 1976, Fitch 1981), 1 (Ruthven 1916), 2 (Barbour 1932a&b)"	"Fitch 1976, Fitch 1981, Cox et al. 2003, Ruthven 1916, Barbour 1932a&b"	NA
A_tropidon	Anolis_tropidonotus	Mainland	NA	3	55	56	34	16	34 (Fitch)	"16 (Fitch 1981), 10 (Fitch and Hillis 1984), 1 (Alvarez del Toro and Smith 1956)"	"Stamps et al. 1997, Fitch 1976, Fitch 1981, Fitch and Hillis 1984, Rogner 1997, Alvarez del Toro and Smith 1956, Kohler et al. 2006, D'Cruze and Stafford 2006"	NA
A_uniformi	Anolis_uniformis	Mainland	NA	3	40.5	40.3	13	29	13 (Fitch 1981)	29 (Fitch 1981)	"Fitch 1976, Fitch 1981, Kohler et al. 2006"	NA
A_valencie	Anolis_valencienni	LargeIsland	Twig	2	74	86	29	40	"29 (Schoener), 15 (Butler and Losos 2002), 21 (Herrel et al. 2004)"	"40 (Schoener), 29 (Butler and Losos 2002), 25 (Herrel et al. 2004)"	"Stamps et al. 1997, Losos 1990, Fitch 1981, Schoener 1970, Perry and Garland 2002, Butler and Losos 2002, Schwartz and Henderson 1991, Herrel et al. 2004, Williams 1983, Butler et al. 2000, Andrews and Rand 1974, Losos Pers. Comm"	NA
A_vanidicu	Anolis_vanidicus	LargeIsland	GrassBush	2	37	39	9	10	9 (Schettino 1999)	10 (Schettino 1999)	"Schettino 1999, Schwartz and Henderson 1991"	NA
A_vermicul	Anolis_vermiculatus	LargeIsland	Unique	2	84.9	124.5	12	21	12 (Schettino 1999)	21 (Schettino 1999)	"Schettino 1999, Schwartz and Henderson 1991, Herrel et al. 2004, Losos Pers. Comm"	NA
A_wattsi	Anolis_wattsi	SmallIsland	NA	0	49	58	144	98	71 (Lazell 1972)	98 (Lazell 1972)	"Stamps et al. 1997, Fitch 1981, Roughgarden 1995, Schwartz and Henderson 1991, Lazell 1972, Stamps and Andrews 1992, Powell et al. 2005, Kolbe et al. 2008"	NA
A_websteri	Anolis_websteri	LargeIsland	Trunk	2	47	51	NA	NA	NA	NA	"Schwartz and Henderson 1991, Williams 1983"	NA
A_whiteman	Anolis_whitemani	LargeIsland	TrunkGround	1	54	67	43	55	"43 (Schwartz 1990), 18 (Butler et al. 2000)"	"55 (Schwartz 1990), 19 (Butler et al. 2000)"	"Schwartz and Henderson 1991, Herrel et al. 2004, Schwartz 1980, Williams 1983, Butler et al. 2000"	NA
A_woodi	Anolis_woodi	Mainland	NA	3	86	95	10	4	10 (Fitch 1981)	4 (Fitch 1981)	"Fitch 1976, Fitch 1981, Savage 2002"	NA
A_zeus	Anolis_zeus	Mainland	NA	3	44	40	8	6	8 (Kohler and McCranie 2001)	6 (Kohler and McCranie 2001)	Kohler and McCranie 2001	NA